server.port=8080
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.url=jdbc:mysql://admin.dev.51xuanshi.com:3326/xswy_new_dev?useUnicode=yes&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=xswy
spring.datasource.password=xswy_secret


#elastic properties
spring.elastic.host=http://localhost:9200
